:root {
    --night: #0C1B31;
    --myorange: #D45440;
    --mygray: #F2F2F2;
}

body{
    background-color: #F2F2F2;
}

.col-md-6, .col-md-12 {
    padding-left: 0px;
    padding-right: 0px;
}

.col-md-3 {
    padding-left: 7px;
    padding-right: 7px;
}

.apercuTxt {
    background-color: white;
    border: #0C1B31 1.5px solid;
    border-radius: 5px;
    align-self: flex-end;
    overflow: hidden;
}

.apercuImg {
    border: white 3px solid;
}
.element:nth-child(2)
{
    height: 55%;
}

.blogTitle {
    font-size: large;
    color: #D45440;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.articleTitle {
    font-size: large;
    color: #0C1B31;
    font-weight: bold;
}

.article {
    background-color: white;
    padding: 10px;
    word-wrap: break-word;
}

.borderAside {
    border-top: #0C1B31 2px solid;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #0C1B31;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card-img-top {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
    margin-top: 7px;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    color: white;
}
  .card-title {
    margin-bottom: 0.75rem;
  }
  .card-text:last-child {
    margin-bottom: 10px;
}

.form-control {
    border: #0C1B31 1px solid;
    border-radius: 0px;
}

.aFooter
{
    background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(255,255,255,0.8), rgba(255,255,250,1));
    position: absolute; 
    right: 0px; 
    width: 100%;
    height: 65%; 
    text-align: left;
    padding-right: 20px;
    padding-left: 15px;
    bottom: 0px;
    z-index: 1;
}

.aFooter1{
    position: absolute;
    background-color: white;
    bottom: 0px;
    height: 30px;
    z-index: 2;
}
